<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artamonova</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
    	header{
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;
		}
    	h1{
    		font-family: 'Comfortaa', cursive;
    		text-align: center;
    		text-shadow: 1px 1px 2px black, 0 0 1em #d2e079 ;

    	}
    	h3{
    		font-family: 'Comfortaa', cursive;
    		text-align: center;
    		text-shadow: 1px 1px 2px black, 0 0 1em #d2e079 ;
    	}
    	.wrap{
	box-sizing: border-box;
	width: 430px;
	height: 600px;
	border: 4px solid #bfb25e;
	border-radius: 20px;
	overflow: auto;
	margin: 1% 7%;
	float: left;
	box-shadow: 5px 10px 20px #d2e079;
	margin-top: 13%;

	
}
.card{
	float: right;
}
p{
	padding: 10px;
}
img{
	width: 300px;
	height: 150px;
	margin: auto;
	display: block;
	border: 6px solid #bfb25e;
	border-radius: 20px;
}
ul{
	justify-content: space-between;
	display: flex; 
			}
li{
    list-style: none;
	margin: 10px;
	height: 50px;
	width: 150px
	font-size: 14px;
}
.m{
			text-decoration: none;
			display: flex;
			background-color: #82793e;
			border: 1px solid#82793e ;
			padding: 10px;
			color: #fffffc;
			font-weight: bold;
		}
.m:hover{
			background-color: #314030;
			color: #b5ccb4;
		}
.w{
   display: flex;
   flex-wrap: wrap;
}


    </style>

</head>
<body>
	<div class="w">
		<a href="index.html">Перейти до головної сторінки</a>
	<header>
	<h1>Мої наукові інтереси</h1>
	<ul>
			<li><a href="#1" class="m">Дослідження та розвиток екології на території України</a></li>
			<li><a href="#2" class="m">Написання драматичних, прозових творів з української літератури</a></li>
			<li><a href="#3" class="m">Застосування новітніх технологій в різноманітних галузях науки та промисловості</a></li>
			<li><a href="#4" class="m">Дослідження космосу</a></li>
		</ul>
	</header>
	<div class="wrap" id="1">
		<h3>Дослідження та розвиток екології на території України</h3>
		<img src="https://imi.org.ua/upload/monitorings/2019/10/21/5dad5884ab60d-1_700x350.jpg?v=1571641601">
		<p>Екологія — це наука, що вивчає закономірності відносин між організмами та довкіллям, а також організацію і діяльність надорганізмових систем (популяцій, видів, біоценозів, біосфери).</p>
		<p>Спеціальна екологія досліджує закономірності діяльності конкретних екосистем або особливості пристосування популяцій різних видів організмів чи їхніх угруповань до умов довкілля.</p>
		<p>Екологія є науковою основою раціонального використання природних ресурсів і стійкого розвитку суспільства, охорони біологічного різноманіття. Екологічне знання дає змогу розробити дієві кроки до подолання екологічної кризи та вирішувати різні екологічні проблеми.</p>
		<p>Виділяють такі основні напрямки:

загальна — вивчає фундаментальні проблеми структурно-функціональної організації екосистем, а також досліджує взаємодію біосистем різних рівнів інтеграції між собою та довкіллям;
спеціальна — досліджує закономірності функціонування конкретних екосистем або особливості пристосування популяцій різних видів організмів чи їх угруповань до умов навколишнього середовища;
прикладна — з'ясовує різні аспекти дії чинників довкілля на біосистеми і спрямована на розв'язання головним чином практичних питань.</p>
		<div class="card"><a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F">Джерело тексту:</a><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fimi.org.ua%2Fmonitorings%2Fgreta-elektrokary-ta-plastykovi-pakety-yak-pyshut-pro-ekologiyu-onlajn-media-i30067&psig=AOvVaw0wzfI6TAkvunuAhaxAjTFB&ust=1607584365770000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjT_MmswO0CFQAAAAAdAAAAABAD">Джерело зображень:</a></div>
	</div>
	<div class="wrap" id="2">
		<h3>Написання драматичних, прозових творів з української літератури</h3>
		<img src="https://uainfo.org/static/img/4/0/40_800x445_500x317.jpg">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsum libero ut iure, praesentium ab similique, itaque saepe, at commodi veritatis pariatur eius adipisci iusto vero enim expedita, quo obcaecati nesciunt ipsam quisquam possimus quibusdam. Accusamus enim delectus, sed, aliquam obcaecati iste, provident aperiam sapiente excepturi adipisci aspernatur voluptates. Magni consectetur earum est, ipsam iure, maiores a vel animi optio veritatis, nisi velit dolorem? Saepe fugit, repellat? Error minima modi architecto cum, laboriosam quod dolore iure voluptatum odit maxime totam saepe vero molestiae, voluptatibus expedita recusandae autem dolorum. Nobis, labore dicta, veniam cumque placeat consequatur corrupti molestiae sequi eveniet laborum!</p>
		<div class="card"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fuainfo.org%2Fblognews%2F1514372787-9-tvoriv-ukrayinskoyi-literaturi-z-vidminnim-gumorom.html&psig=AOvVaw3p98es49e8hiU5QlVrKioz&ust=1607584389910000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjyvtWswO0CFQAAAAAdAAAAABAD">Джерело зображень:</a></div>
	</div>
	<div class="wrap" id="3">
		<h3>Застосування новітніх технологій в різноманітних галузях науки та промисловості</h3>
		<img src="https://kfund-media.com/wp-content/uploads/2017/09/main-45.jpg">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium, cum porro quam, quae vel facere consequuntur, doloremque ea explicabo quasi accusantium vitae magni rem dolorum delectus sed atque nulla provident eligendi pariatur ab, placeat? Mollitia vero totam amet modi consequatur, incidunt odit blanditiis iusto suscipit omnis pariatur deserunt doloremque corporis veniam perferendis error commodi, beatae dolore consectetur tempore vel. Inventore voluptas quis rem, fugit nam totam omnis adipisci at fuga, ipsum reprehenderit magni quod sequi ea facilis in molestiae!</p>
		<div class="card"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fkfund-media.com%2Fnazad-v-majbutnye-yak-novitni-tehnologiyi-dopomagayut-biznesu%2F&psig=AOvVaw2YRl6NsliSvU1j64bfqxqc&ust=1607584408402000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjHp96swO0CFQAAAAAdAAAAABAD">Джерело зображень:</a></div>
	</div>
	<div class="wrap" id="4">
		<h3>Дослідження космосу</h3>
		<img src="https://hi-news.ru/wp-content/uploads/2020/02/space_060241612.jpg">
		<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Inventore ut ipsa rerum ratione adipisci natus eius, repellendus nulla, cupiditate debitis nam amet rem! Recusandae rem magnam porro voluptates? Asperiores aut odio beatae consequuntur, facilis quaerat iste, placeat, ipsum recusandae maiores similique vel. Nisi necessitatibus exercitationem aut laudantium sed vitae repellat quisquam. Adipisci, vitae? Libero doloribus vel totam quis accusamus maiores iste hic dolore odio nisi, nostrum, distinctio nemo quod, dolor? Nisi amet, suscipit quasi, vitae dolorum vero cum harum cupiditate.</p>
		<div class="card"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhi-news.ru%2Ftag%2Fkosmos&psig=AOvVaw2hTYh0UzmFUX0Z3aLHofNn&ust=1607583956407000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjMou2swO0CFQAAAAAdAAAAABAD">Джерело зображень:</a>
</div>
	</div>
</div>
</body>
</html>