<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kekalo</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="MAINCSS.css">
<style type="text/css">
	h2{
		width: 176px;
  height: 50px;
  margin: 0 206px 40px 0;
  font-family: Ledger;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
	}
	.container{
		margin: left;
		background-color: ;
		width: 30%;
			}
	.one{
		display: inline;

	}
	.mainpart{
		margin: auto;
		background-color: ;
		width: 70%;
		margin-top: 70px;
	}
	.photo{
		width: 500px;
		height: 300px;
		margin-left: 170px;

	}
	.hes, .hes1{
		display: flex;
	}
	.text{
		margin-left: 170px;
	}
	p{
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
	}
	.lizach{
		position: absolute;
		margin-left: 130px;
		margin-top: -20px;
	}
	.number{
		position: absolute;
		margin-left: 130px;
		margin-top: -20px;
	}
	.email{
		position: absolute;
		margin-left: 130px;
		margin-top: -20px;
	}
	.ddown{
		bottom: 0%;
	}
	body{
		background-color: #f4f5f6;
	}

</style>
	
</head>
<body>

	<div class="ttop"><a href="main.html"><img class="logo" style="margin-left: -5px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"></a><div class="dov">Довідник наукового ліцею «Політ»</div >
    <div class="topnadp" >
    <div class="nad1"><a href="index.html" class="nad11">Головна</a></div>
    <div class="nad2"><a href="Groups.html" class="nad11">Групи</a></div>
    <div class="nad3"><a href="Teachers.html" class="nad11">Учителі</a></div>
    <div class="nad4"><a href="contacts.html" class="nad11">Контакти</a></div>
  </div>
    </div>
	<div class="mainpart">
		<div class="hes">
	<div class="container">
	<h2>Контакти</h2>

	<div class="one"><p>Адреса</p> 

		<div class="lizach"><p>вул.Лізи Чайкіної,33, <br> м.Кременчук, <br> Полтавської обл., 39623</p></div></div><br><br><br>


	<p>Тел./факс</p>

	<div class="number"><p>(0536) 75-84-70</p></div><br>


	<p>Email</p>

	<div class="email"><p>licey.krem.ped@gmail.com</p></div><br><br><br>
	  </div> 
	  <img src="pic-contacts.png" class="photo"></div>

	  <div class="hes1">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2612.6741082589406!2d33.44359511543887!3d49.09283289212503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d753ac01f357e5%3A0x3a282a6b69bd0470!2z0JvQuNC30Ysg0KfQsNC50LrQuNC90L7QuSDRg9C7LiwgMzMsINCa0YDQtdC80LXQvdGH0YPQsywg0J_QvtC70YLQsNCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDM5NjAw!5e0!3m2!1sru!2sua!4v1622571600867!5m2!1sru!2sua" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  <div class="text">
	  <nobr><h2>Як дібратися?</h2></nobr>
	  <p>Проїзд від авто- та залізнічного вокзалу маршруткою №15-Б до зупинки "Водолікарня."</p>
	  <p>Тролейбусом № 2, 3 до зупинки "Вулиця Вадима Бойка", далі 15 хвилин пішки через подвір'я дитячої лікарні.</p></div>
	</div>




	</div>

	<div class="ddown">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="logo2" alt="">
  <div style="height: 10px;"></div>
  <div class="pl">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</div>
  </div>

</body>
</html