<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kekalo</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="MAINCSS.css">
<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,300&display=swap');
  .Rectangle {
  width: 540px;
  height: 127px;
  margin: 40px 20px 20px 0;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
h2{
  width: 324px;
  height: 50px;
  margin: 0 236px 40px 0;
  font-family: Ledger;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
}
body{
  
}
.container{
  width: 960px;
  margin: auto;
  margin-top: 70px;
}
.search{
  background: url(search-white-48-dp.png) no-repeat left, #fff;
  width: 98%;
  height: 40px;
  margin: auto;
  padding-left: 50px;
  margin-left: 0px;
  margin-bottom: 10px;
  border: none;
}
.Rectangle1{
   width: 940px;
  height: 62px;
  margin: 0 20px 20px 0;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
h3{
  text-align: center;
  margin-top: -90px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}

.Rectangle1{
  width: 940px;
  height: 62px;
  margin: 0 0 1px;
  padding: 0 0 7px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.phooto{
  width: 380px;
  height: 257px;
  position: absolute;
  margin-top: -650px;
  margin-left: 605px;
}
.Avatar{
  margin: 6px 122px 0 40px;
   width: 46px;
  height: 46px;

}
.expand_more_white_48dp{
  width: 40px;
  height: 40px;
  margin: -50px 30px 20px 850px;

}
.surname{
  width: 210px;
  height: 22px;
  margin: -29px 450px 13px 282px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.Group_item_text{
  width: 46px;
  height: 22px;
  margin-top: 1px;

  margin-left: 40px;
  margin-bottom: -35px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.Group_item_text_1{
  width: 30px;
  height: 22px;
  margin: 14px 0 0 282px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
body{
  background-color: #f4f5f6;
}
.Group_simple_dimple{
  position: absolute;
  margin-top: 25px;
}
}

</style>
  
</head>
<body>

 <div class="ttop"><a href="main.html"><img class="logo" style="margin-left: -5px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"></a><div class="dov">Довідник наукового ліцею «Політ»</div >
    <div class="topnadp" >
    <div class="nad1"><a href="index.html" class="nad11">Головна</a></div>
    <div class="nad2"><a href="Groups.html" class="nad11">Групи</a></div>
    <div class="nad3"><a href="Teachers.html" class="nad11">Учителі</a></div>
    <div class="nad4"><a href="contacts.html" class="nad11">Контакти</a></div>
  </div>
    </div>


  <div class="container">


  <h2>Група Л-11Г</h2>
  <div class="Rectangle"><img src="self-improvement-black-48-dp.png"><h3>Класний керівник</h3><br><h3 style="margin-top: 15px;">Котлярова Ольга Вікторівна</h3></div>
  <div class="Rectangle"><img src="group-black-48-dp.png"><h3>Кількість учнів</h3><br><h3 style="margin-top: 15px;">14</h3></div>
  <div class="Rectangle"><img src="group-black-48-dp.png"><h3>Профіль(напрямок навчання)</h3><br><h3 style="margin-top: 15px;">Математичний</h3></div>
  <div class="Rectangle"><img src="text-snippet-black-48-dp.png"><h3>Предмети для поглибленного вивчення</h3><br><h3 style="margin-top: -15px;">Математика</h3><br><h3 style="margin-top: -15px;">Програмування</h3><br><h3 style="margin-top: -15px;">Фізика</h3></div>
  <img class="phooto" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/BAEF3CF0-9640-47BF-BADB-295FE9C21AC5.png">



  <h2>Учні</h2>

  <input type="" src=""  placeholder="Пошук" name="" class="search">

  <div class="Rectangle1"><div class="Group_simple_dimple"><h5 class="Group_item_text">Фото</h5><h5 class="Group_item_text_1">ПІБ</h5></div></div>
    <div class="Rectangle1"><img src="https://image.flaticon.com/icons/png/512/42/42888.png" class="Avatar"><nobr><h5 class="surname">Учнів не знайдено</h5></nobr></div>
     
     
</div>

<div class="ddown">
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png" class="logo2" alt="">
  <div style="height: 10px;"></div>
  <div class="pl">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</div>
  </div>
</body>
</html>
